citHeader("To cite hydroGOF in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

citEntry(entry = "manual",
	title = "{hydroGOF}: Goodness-of-fit functions for comparison of simulated and observed hydrological time series",
	author = c(person("Zambrano-Bigiarini, Mauricio", email = "mzb.devel@gmail.com", role=c("aut", "cre", "cph"), comment=c(ORCID = "0000-0002-9536-643X"))),
	year = "2024",
	note = vers,
	url = "https://cran.r-project.org/package=hydroGOF",
    doi = "10.5281/zenodo.839854",

	textVersion = paste("Zambrano-Bigiarini, M. (2024) ",
        "hydroGOF: Goodness-of-fit functions for comparison of simulated and observed hydrological time series",
        vers,
        ". URL: https://cran.r-project.org/package=hydroGOF",
        ". doi:10.5281/zenodo.839854",
        ".", sep = ""))

citFooter("I have invested an important amount of time and effort in creating hydroGOF, please cite it if you use it !")

