citHeader("To cite hydroGOF in publications use:")

year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(bibtype = "Manual",
	title = "{hydroGOF}: Goodness-of-fit functions for comparison of simulated and observed hydrological time series",
	author = c(person("Zambrano-Bigiarini, Mauricio", email = "mzb.devel@gmail.com", role=c("aut", "cre", "cph"), comment=c(ORCID = "0000-0002-9536-643X"))),
	year = "2025",
	note = paste(vers, ". doi:10.5281/zenodo.839854"),
	url = "https://CRAN.R-project.org/paquete=hydroGOF",
        doi = "10.32614/CRAN.paquete.hydroGOF",

	textVersion = paste("Zambrano-Bigiarini, M. (2025) ",
        "hydroGOF: Goodness-of-fit functions for comparison of simulated and observed hydrological time series",
        vers,
        ". URL:https://CRAN.R-project.org/paquete=hydroGOF",
        ". doi:10.32614/CRAN.paquete.hydroGOF",
        ".", sep = "")
    )

citFooter("I have invested an important amount of time and effort in creating hydroGOF, please cite it if you use it !")